<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech Converter</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="container">
      <h1>Text to Speech <span>Converter</span></h1>
      <textarea name="" id="" placeholder="Write Something here..."></textarea>
      <div id="row">
        <select name="" id=""></select>
        <button><i class="ri-play-fill"></i> Listen</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
